QueuServer/Views/MainWindow.xaml

<Window x:Class="QueuServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueuServer"
        mc:Ignorable="d"  ResizeMode="NoResize"  
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" WindowStyle="None"
        Title="MainWindow" 
        Height="768" 
        Width="1366">
    <!--WindowState="Maximized" WindowStyle="None"-->

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TableTitle">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ServiceTitle">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="25,0,0,0" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ServiceValues">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="log"></TextBlock>
        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" Margin="20"/>

        <!--Tickets-->
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="140"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="140"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Balcão" Grid.Column="2" Style="{StaticResource TableTitle}"/>
            <TextBlock Text="Senha" Grid.Column="0" Style="{StaticResource TableTitle}"/>

            <!--Row1-->
            <Canvas Grid.Column="0"   
                Grid.Row="2" 
                Background="LightGray"/>
            <Canvas Grid.Column="2"  
                Grid.Row="2" 
                Background="LightGray"/>


            <TextBlock Grid.Column="0"    x:Name="Row1_Ticket"
                       Grid.Row="2" 
                       Style="{StaticResource ServiceValues}"/>
            <TextBlock Grid.Column="2"  x:Name="Row1_Terminal"
                       Grid.Row="2" 
                       Style="{StaticResource ServiceValues}"/>

            <!--Row2-->
            <Canvas Grid.Column="0"  
                Grid.Row="4" 
                Background="LightGray"/>
            <Canvas Grid.Column="2"  
                Grid.Row="4" 
                Background="LightGray"/>

            <TextBlock Grid.Column="0"   x:Name="Row2_Ticket"
                       Grid.Row="4" 
                       Style="{StaticResource ServiceValues}"/>
            <TextBlock Grid.Column="2"   x:Name="Row2_Terminal"
                       Grid.Row="4" 
                       Style="{StaticResource ServiceValues}"/>

        </Grid>
    </Grid>


</Window>
